/* ==========================================================================
   CSS variables and typography definitions
   ========================================================================== */
:root {
  --bg-main: #FFFFFF;
  --bg-card: #FFFFFF;
  --bg-sidebar: #F8FAFC;
  --bg-accent: #F1F5F9;
  
  /* Brand colors */
  --color-green: #00875A;
  --color-green-hover: #00704A;
  --color-green-bg: #E6F4EA;
  --color-blue-dark: #0F172A;
  --color-blue-card: #1E293B;
  --color-border: #E2E8F0;
  
  /* Text colors */
  --text-primary: #0F172A;
  --text-secondary: #475569;
  --text-light: #94A3B8;
  --text-white: #FFFFFF;
  
  /* Statuses */
  --color-danger: #EF4444;
  --color-danger-bg: #FEE2E2;
  --color-warning: #F59E0B;
  --color-warning-bg: #FEF3C7;
  
  /* UI details */
  --radius-lg: 16px;
  --radius-md: 12px;
  --radius-sm: 8px;
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.05), 0 2px 4px -1px rgba(0,0,0,0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.05), 0 4px 6px -2px rgba(0,0,0,0.02);
  --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========================================================================
   Base styles and resets
   ========================================================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Tajawal', 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: var(--bg-main);
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Direction adjustments */
[dir="rtl"] {
  font-family: 'Tajawal', sans-serif;
}
[dir="ltr"] {
  font-family: 'Inter', sans-serif;
}

/* ==========================================================================
   Top Ticker Bar Layout
   ========================================================================== */
.top-ticker-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-sidebar);
  border-bottom: 1px solid var(--color-border);
  padding: 8px 24px;
  height: 52px;
  position: sticky;
  top: 0;
  z-index: 100;
}

.ticker-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  overflow-x: auto;
  scrollbar-width: none; /* Hide scrollbar Firefox */
  -ms-overflow-style: none;  /* Hide scrollbar IE */
}
.ticker-wrapper::-webkit-scrollbar {
  display: none; /* Hide scrollbar Chrome/Safari */
}

.ticker-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  white-space: nowrap;
}

.ticker-label {
  color: var(--text-secondary);
  font-weight: 500;
}

.ticker-val {
  color: var(--color-blue-dark);
  font-weight: 700;
}

.ticker-val-neutral {
  color: var(--color-green);
  font-weight: 600;
}

.ticker-change {
  font-weight: 700;
  font-size: 12px;
}
.ticker-change.pos {
  color: var(--color-green);
}
.ticker-change.neg {
  color: var(--color-danger);
}

.ticker-separator {
  width: 1px;
  height: 16px;
  background-color: var(--color-border);
}

.market-status {
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
}
.market-status.open {
  background-color: var(--color-green-bg);
  color: var(--color-green);
}
.market-status.closed {
  background-color: var(--color-danger-bg);
  color: var(--color-danger);
}

.action-btn {
  background: white;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
  padding: 6px 12px;
  font-family: inherit;
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: var(--transition);
}
.action-btn:hover {
  border-color: var(--color-green);
  color: var(--color-green);
  box-shadow: var(--shadow-sm);
}

/* ==========================================================================
   Main Container & Sidebar Layout
   ========================================================================== */
.main-container {
  display: flex;
  min-height: calc(100vh - 52px);
  position: relative;
}

.sidebar {
  width: 280px;
  background-color: var(--bg-sidebar);
  border-left: 1px solid var(--color-border); /* In RTL, left border divides it from content */
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex-shrink: 0;
  transition: var(--transition);
}

[dir="ltr"] .sidebar {
  border-left: none;
  border-right: 1px solid var(--color-border);
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 8px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  background-color: var(--color-green);
  color: var(--text-white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 800;
  box-shadow: 0 4px 10px rgba(0, 135, 90, 0.2);
}

.logo-text h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-blue-dark);
}

.logo-text span {
  font-size: 11px;
  color: var(--text-secondary);
}

/* ==========================================================================
   Smart Search Box
   ========================================================================== */
.search-box-container {
  position: relative;
}

.search-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  right: 12px;
  width: 18px;
  height: 18px;
  color: var(--text-secondary);
  pointer-events: none;
}

[dir="ltr"] .search-icon {
  right: auto;
  left: 12px;
}

#stock-search {
  width: 100%;
  padding: 12px 40px 12px 12px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: 14px;
  color: var(--text-primary);
  background-color: white;
  transition: var(--transition);
}

[dir="ltr"] #stock-search {
  padding: 12px 12px 12px 40px;
}

#stock-search:focus {
  outline: none;
  border-color: var(--color-green);
  box-shadow: 0 0 0 3px rgba(0, 135, 90, 0.1);
}

.search-clear {
  position: absolute;
  left: 12px;
  background: none;
  border: none;
  font-size: 18px;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 2px;
}

[dir="ltr"] .search-clear {
  left: auto;
  right: 12px;
}

/* Dropdown list results */
.search-dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  z-index: 200;
  max-height: 280px;
  overflow-y: auto;
  list-style: none;
  margin-top: 6px;
  padding: 6px;
}

.search-dropdown-list li {
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: var(--transition);
}

.search-dropdown-list li:hover,
.search-dropdown-list li.selected {
  background-color: var(--bg-accent);
}

.search-dropdown-list li .company-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.search-dropdown-list li .comp-name {
  font-weight: 600;
  font-size: 13px;
  color: var(--text-primary);
}

.search-dropdown-list li .comp-sector {
  font-size: 11px;
  color: var(--text-secondary);
}

.search-dropdown-list li .comp-symbol {
  font-weight: 700;
  font-size: 12px;
  color: var(--color-green);
  background-color: var(--color-green-bg);
  padding: 2px 6px;
  border-radius: 4px;
}

/* ==========================================================================
   Navigation Menu in Sidebar
   ========================================================================== */
.nav-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 14px;
  border: none;
  background: none;
  border-radius: var(--radius-md);
  cursor: pointer;
  text-align: right;
  width: 100%;
  font-family: inherit;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  transition: var(--transition);
  position: relative;
}

[dir="ltr"] .nav-item {
  text-align: left;
}

.nav-item svg {
  width: 20px;
  height: 20px;
  color: var(--text-secondary);
  transition: var(--transition);
}

.nav-item:hover {
  background-color: var(--bg-accent);
  color: var(--color-green);
}

.nav-item:hover svg {
  color: var(--color-green);
}

.nav-item.active {
  background-color: var(--color-green-bg);
  color: var(--color-green);
}

.nav-item.active svg {
  color: var(--color-green);
}

.news-badge {
  position: absolute;
  left: 14px;
  background-color: var(--color-danger);
  color: white;
  font-size: 10px;
  font-weight: 700;
  padding: 2px 6px;
  border-radius: 10px;
}

[dir="ltr"] .news-badge {
  left: auto;
  right: 14px;
}

/* ==========================================================================
   Live Sync Status Panel
   ========================================================================== */
.sync-panel {
  margin-top: auto;
  border: 1px solid var(--color-border);
  background-color: white;
  border-radius: var(--radius-md);
  padding: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  box-shadow: var(--shadow-sm);
}

.sync-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 700;
  color: var(--color-blue-dark);
}

.indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
}
.indicator.active {
  background-color: var(--color-green);
  box-shadow: 0 0 6px var(--color-green);
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: .4; transform: scale(1.15); }
}

.sync-sources {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 11px;
}

.source-item {
  display: flex;
  justify-content: space-between;
  color: var(--text-secondary);
}

.source-badge {
  color: var(--color-green);
  font-weight: 700;
}

.timer-section {
  border-top: 1px solid var(--color-border);
  padding-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.timer-row {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: var(--text-secondary);
}

.timer-val {
  font-family: monospace;
  font-weight: 700;
  color: var(--color-blue-dark);
}

.manual-sync-btn {
  width: 100%;
  padding: 8px 12px;
  background-color: var(--color-green);
  color: white;
  border: none;
  border-radius: var(--radius-sm);
  font-family: inherit;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: var(--transition);
}
.manual-sync-btn:hover {
  background-color: var(--color-green-hover);
  box-shadow: 0 2px 6px rgba(0, 135, 90, 0.2);
}

/* ==========================================================================
   Main Content Layout
   ========================================================================== */
.content {
  flex-grow: 1;
  padding: 24px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

/* ==========================================================================
   Company Overview Card
   ========================================================================== */
.company-header-card {
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.company-details {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.company-identity {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.company-symbol-tag {
  font-size: 12px;
  font-weight: 700;
  color: var(--text-secondary);
  background-color: var(--bg-accent);
  padding: 4px 8px;
  border-radius: 6px;
  width: max-content;
}

.company-identity h1 {
  font-size: 26px;
  font-weight: 800;
  color: var(--color-blue-dark);
}

.sector-badge {
  font-size: 13px;
  color: var(--color-green);
  font-weight: 600;
}

.price-box {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

[dir="ltr"] .price-box {
  text-align: right;
  align-items: flex-start;
}

.current-price-row {
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.currency-tag {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-secondary);
}

.main-price-val {
  font-size: 36px;
  font-weight: 800;
  color: var(--color-blue-dark);
  line-height: 1;
}

.price-change-row {
  font-size: 14px;
  font-weight: 700;
  margin-top: 4px;
}
.price-change-row.pos {
  color: var(--color-green);
}
.price-change-row.neg {
  color: var(--color-danger);
}

/* Automated operations live logger */
.live-notifications-ticker {
  background-color: var(--bg-sidebar);
  border: 1px dashed var(--color-border);
  border-radius: var(--radius-md);
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 13px;
}

.notif-badge {
  font-weight: 700;
  color: var(--color-green);
  white-space: nowrap;
}

.notif-text {
  color: var(--text-secondary);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-3px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ==========================================================================
   Tab Content Routing
   ========================================================================== */
.tab-content {
  display: none;
  animation: tabFadeIn 0.35s ease;
}

.tab-content.active {
  display: block;
}

@keyframes tabFadeIn {
  from { opacity: 0; transform: translateY(5px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ==========================================================================
   Financial Metrics Grid (Dashboard)
   ========================================================================== */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.metric-card {
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 20px;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 16px;
  transition: var(--transition);
  cursor: grab;
}
.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: var(--color-green);
}

.metric-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.metric-name-container {
  display: flex;
  flex-direction: column;
}

.metric-card-title {
  font-size: 14px;
  font-weight: 700;
  color: var(--text-secondary);
}

.metric-card-subtitle {
  font-size: 11px;
  color: var(--text-light);
}

.metric-icon-badge {
  background-color: var(--color-green-bg);
  color: var(--color-green);
  padding: 6px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.metric-icon-badge svg {
  width: 18px;
  height: 18px;
}

.metric-value-container {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.metric-value {
  font-size: 28px;
  font-weight: 800;
  color: var(--color-blue-dark);
}

.metric-unit {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
}

/* Visual helper bar */
.metric-progress-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.progress-bar-bg {
  width: 100%;
  height: 6px;
  background-color: var(--bg-accent);
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background-color: var(--color-green);
  border-radius: 3px;
  width: 0%;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.progress-labels {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  font-weight: 600;
  color: var(--text-secondary);
}

.compare-badge {
  font-size: 11px;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 4px;
}
.compare-badge.safe {
  background-color: var(--color-green-bg);
  color: var(--color-green);
}
.compare-badge.warning {
  background-color: var(--color-warning-bg);
  color: var(--color-warning);
}
.compare-badge.danger {
  background-color: var(--color-danger-bg);
  color: var(--color-danger);
}

/* Sparkline simulator inside cards */
.sparkline-container {
  height: 32px;
  display: flex;
  align-items: flex-end;
  gap: 3px;
  padding-top: 6px;
  border-top: 1px solid var(--bg-accent);
}

.sparkline-bar {
  flex-grow: 1;
  background-color: var(--color-green);
  opacity: 0.3;
  border-radius: 2px 2px 0 0;
  transition: height 0.5s ease;
  height: 10%;
}
.sparkline-bar:hover {
  opacity: 1;
}

/* ==========================================================================
   Financial Tables (General styling)
   ========================================================================== */
.card-white {
  background-color: white;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: 24px;
  box-shadow: var(--shadow-sm);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 12px;
}

.flex-header {
  justify-content: space-between;
}

.card-header h2 {
  font-size: 18px;
  font-weight: 800;
  color: var(--color-blue-dark);
}

.sub-text {
  font-size: 13px;
  color: var(--text-secondary);
  margin-top: 4px;
}

.chart-toggles {
  display: flex;
  gap: 6px;
  background-color: var(--bg-accent);
  padding: 4px;
  border-radius: var(--radius-md);
}

.toggle-btn {
  background: none;
  border: none;
  padding: 6px 12px;
  font-family: inherit;
  font-size: 12px;
  font-weight: 700;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: var(--transition);
}

.toggle-btn.active {
  background-color: white;
  color: var(--color-green);
  box-shadow: var(--shadow-sm);
}

.chart-container {
  position: relative;
  height: 320px;
  width: 100%;
  margin-bottom: 24px;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}

.financial-table {
  width: 100%;
  border-collapse: collapse;
  text-align: right;
  font-size: 14px;
}

[dir="ltr"] .financial-table {
  text-align: left;
}

.financial-table th {
  background-color: var(--bg-sidebar);
  color: var(--color-blue-dark);
  font-weight: 700;
  padding: 12px 16px;
  border-bottom: 2px solid var(--color-border);
}

.financial-table td {
  padding: 12px 16px;
  border-bottom: 1px solid var(--color-border);
  color: var(--text-primary);
}

.financial-table tbody tr:hover {
  background-color: var(--bg-sidebar);
}

.financial-table tr td:first-child,
.financial-table tr th:first-child {
  font-weight: 700;
}

/* ==========================================================================
   Dividends Layout details
   ========================================================================== */
.dividends-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.div-overview-card {
  text-align: center;
  padding: 30px;
}

.big-metric-val {
  font-size: 42px;
  font-weight: 800;
  color: var(--color-green);
  margin: 12px 0;
}

.margin-top {
  margin-top: 24px;
}

/* ==========================================================================
   News Feed layout
   ========================================================================== */
.news-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.news-item {
  border-bottom: 1px solid var(--color-border);
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: var(--transition);
}
.news-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  font-weight: 700;
}

.news-source {
  color: var(--color-green);
}

.news-time {
  color: var(--text-light);
}

.news-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--color-blue-dark);
  line-height: 1.4;
  cursor: pointer;
  transition: var(--transition);
}
.news-title:hover {
  color: var(--color-green);
}

.news-sync-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--text-secondary);
}

/* ==========================================================================
   Customize panel layout
   ========================================================================== */
.customize-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.customize-item {
  border: 1px solid var(--color-border);
  padding: 16px;
  border-radius: var(--radius-md);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-sidebar);
  transition: var(--transition);
}
.customize-item:hover {
  border-color: var(--color-green);
}

.customize-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.customize-name {
  font-weight: 700;
  font-size: 14px;
  color: var(--color-blue-dark);
}

.customize-desc {
  font-size: 11px;
  color: var(--text-secondary);
}

/* Toggle Switch Styling */
.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--text-light);
  transition: .3s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .3s;
  border-radius: 50%;
}

[dir="rtl"] .slider:before {
  left: auto;
  right: 3px;
}

input:checked + .slider {
  background-color: var(--color-green);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--color-green);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

[dir="rtl"] input:checked + .slider:before {
  transform: translateX(-20px);
}

.customize-actions {
  display: flex;
  gap: 12px;
}

.btn-save {
  width: auto;
  padding: 10px 24px;
}

.btn-reset {
  width: auto;
  padding: 10px 24px;
  background-color: var(--bg-accent);
  color: var(--text-secondary);
}
.btn-reset:hover {
  background-color: var(--color-border);
  color: var(--color-blue-dark);
}

/* ==========================================================================
   Helper Boxes and Toast Notification
   ========================================================================== */
.quick-info-box {
  background-color: var(--bg-sidebar);
  border-radius: var(--radius-lg);
  padding: 24px;
  border: 1px solid var(--color-border);
}

.quick-info-box h3 {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-blue-dark);
  margin-bottom: 16px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.info-cell strong {
  display: block;
  font-size: 13px;
  color: var(--color-green);
  margin-bottom: 6px;
}

.info-cell p {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.5;
}

/* Toast alert notification styling */
.toast-container {
  position: fixed;
  bottom: 24px;
  right: 24px;
  background-color: white;
  border-right: 4px solid var(--color-green);
  box-shadow: var(--shadow-lg);
  border-radius: var(--radius-md);
  padding: 16px 20px;
  z-index: 1000;
  transform: translateY(150px);
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  max-width: 360px;
}

[dir="ltr"] .toast-container {
  right: auto;
  left: 24px;
  border-right: none;
  border-left: 4px solid var(--color-green);
}

.toast-container.show {
  transform: translateY(0);
  opacity: 1;
}

.toast-title {
  font-weight: 700;
  font-size: 14px;
  color: var(--color-green);
  display: block;
  margin-bottom: 4px;
}

#toast-msg {
  font-size: 12px;
  color: var(--text-secondary);
}

/* ==========================================================================
   Responsive designs (Mobile adaptation)
   ========================================================================== */
@media (max-width: 1024px) {
  .main-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid var(--color-border);
    padding: 16px;
  }
  
  .content {
    padding: 16px;
  }
}

@media (max-width: 768px) {
  .top-ticker-bar {
    padding: 8px 16px;
  }
  
  .hide-mobile {
    display: none;
  }
  
  .company-identity h1 {
    font-size: 20px;
  }
  
  .main-price-val {
    font-size: 28px;
  }
  
  .logo-area {
    justify-content: center;
  }
  
  .nav-menu {
    flex-direction: row;
    overflow-x: auto;
    scrollbar-width: none;
    padding-bottom: 4px;
  }
  .nav-menu::-webkit-scrollbar {
    display: none;
  }
  
  .nav-item {
    white-space: nowrap;
    padding: 10px 14px;
    width: auto;
    font-size: 13px;
  }
  .nav-text {
    display: none; /* Hide texts on mobile nav for compactness */
  }
  .nav-item svg {
    margin: 0;
  }
  
  .news-badge {
    position: static;
    margin-right: 4px;
  }
  
  .ticker-item {
    font-size: 12px;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
  
  .div-overview-card {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .hide-tablet {
    display: none;
  }
  
  .current-price-row {
    font-size: 24px;
  }
  
  .company-details {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }
  
  .price-box {
    align-items: flex-start;
    text-align: right;
  }
  
  [dir="ltr"] .price-box {
    align-items: flex-start;
    text-align: left;
  }
}
